<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aj0-rT-fnW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Asset-->
        <scene sceneID="VxE-TS-NSR">
            <objects>
                <tableViewController storyboardIdentifier="Asset" title="Asset" id="I5D-lG-Wv4" customClass="AssetStaticTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eWS-ld-RH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f2s-Zs-p1c">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="save" id="Y2v-tE-oA5">
                                    <connections>
                                        <action selector="saveAssetPressed:" destination="I5D-lG-Wv4" id="deE-R4-4ab"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection id="jZ8-dZ-PVn">
                                <cells>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" rowHeight="232" id="ElD-PI-2NR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ElD-PI-2NR" id="vtt-aj-EY5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="asset_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Hkv-k6-Bsp">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="232"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hkv-k6-Bsp" secondAttribute="bottom" id="DMw-WN-4gb"/>
                                                <constraint firstItem="Hkv-k6-Bsp" firstAttribute="top" secondItem="vtt-aj-EY5" secondAttribute="top" id="a9q-WA-xMV"/>
                                                <constraint firstAttribute="trailing" secondItem="Hkv-k6-Bsp" secondAttribute="trailing" id="aLn-qg-acH"/>
                                                <constraint firstItem="Hkv-k6-Bsp" firstAttribute="leading" secondItem="vtt-aj-EY5" secondAttribute="leading" id="umQ-Ra-Whq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="qSt-NT-sXE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSt-NT-sXE" id="L7k-Xu-5jA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receipt_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-VY-bsp">
                                                    <rect key="frame" x="44" y="10" width="512" height="101"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7fk-VY-bsp" firstAttribute="top" secondItem="L7k-Xu-5jA" secondAttribute="top" constant="10" id="8cS-Cu-mjf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7fk-VY-bsp" secondAttribute="trailing" constant="10" id="Aje-1D-fgN"/>
                                                <constraint firstAttribute="bottom" secondItem="7fk-VY-bsp" secondAttribute="bottom" constant="10" id="LAY-Vo-iYB"/>
                                                <constraint firstAttribute="centerX" secondItem="7fk-VY-bsp" secondAttribute="centerX" id="NOb-yn-zF6"/>
                                                <constraint firstAttribute="centerY" secondItem="7fk-VY-bsp" secondAttribute="centerY" id="ghY-jQ-YFH"/>
                                                <constraint firstItem="7fk-VY-bsp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L7k-Xu-5jA" secondAttribute="leading" constant="10" id="r3P-y1-iNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="qJ4-33-lJF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJ4-33-lJF" id="qfK-zb-omu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-Xx-GR9">
                                                    <rect key="frame" x="10" y="15" width="75" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="kI1-4p-2Pq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value ($):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3i-rJ-MdH">
                                                    <rect key="frame" x="10" y="54" width="75" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&lt;Name&gt;" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-Qn-AkN">
                                                    <rect key="frame" x="95" y="10" width="495" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&lt;Value&gt;" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="edy-jZ-bOv">
                                                    <rect key="frame" x="95" y="50" width="495" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edy-jZ-bOv" firstAttribute="top" secondItem="iYM-Qn-AkN" secondAttribute="bottom" constant="10" id="6Mg-nt-UkE"/>
                                                <constraint firstItem="iYM-Qn-AkN" firstAttribute="top" secondItem="qfK-zb-omu" secondAttribute="topMargin" constant="10" id="6pE-gq-nww"/>
                                                <constraint firstAttribute="trailing" secondItem="iYM-Qn-AkN" secondAttribute="trailing" constant="10" id="CiQ-jB-Bio"/>
                                                <constraint firstItem="edy-jZ-bOv" firstAttribute="centerY" secondItem="C3i-rJ-MdH" secondAttribute="centerY" id="EwL-8B-Xaa"/>
                                                <constraint firstItem="pbt-Xx-GR9" firstAttribute="leading" secondItem="qfK-zb-omu" secondAttribute="leadingMargin" constant="10" id="F3f-Pk-gJY"/>
                                                <constraint firstItem="C3i-rJ-MdH" firstAttribute="top" secondItem="pbt-Xx-GR9" secondAttribute="bottom" constant="10" id="PFG-QR-dVI"/>
                                                <constraint firstItem="iYM-Qn-AkN" firstAttribute="centerY" secondItem="pbt-Xx-GR9" secondAttribute="centerY" id="Ro2-Hp-o7B"/>
                                                <constraint firstItem="C3i-rJ-MdH" firstAttribute="leading" secondItem="qfK-zb-omu" secondAttribute="leading" constant="10" id="Wn1-7D-JaX"/>
                                                <constraint firstAttribute="trailing" secondItem="edy-jZ-bOv" secondAttribute="trailing" constant="10" id="aPG-93-g1k"/>
                                                <constraint firstItem="edy-jZ-bOv" firstAttribute="centerY" secondItem="C3i-rJ-MdH" secondAttribute="centerY" id="k2M-BN-vU3"/>
                                                <constraint firstItem="pbt-Xx-GR9" firstAttribute="leading" secondItem="qfK-zb-omu" secondAttribute="leading" constant="10" id="pTy-LR-8Yg"/>
                                                <constraint firstItem="edy-jZ-bOv" firstAttribute="top" secondItem="iYM-Qn-AkN" secondAttribute="bottom" constant="10" id="qha-eB-0Ww"/>
                                                <constraint firstItem="iYM-Qn-AkN" firstAttribute="top" secondItem="qfK-zb-omu" secondAttribute="top" constant="10" id="tSU-dl-LED"/>
                                                <constraint firstItem="iYM-Qn-AkN" firstAttribute="leading" secondItem="pbt-Xx-GR9" secondAttribute="trailing" constant="10" id="uAB-i2-HRR"/>
                                                <constraint firstItem="iYM-Qn-AkN" firstAttribute="leading" secondItem="pbt-Xx-GR9" secondAttribute="trailing" constant="10" id="vWc-ep-0Y4"/>
                                                <constraint firstItem="C3i-rJ-MdH" firstAttribute="leading" secondItem="qfK-zb-omu" secondAttribute="leadingMargin" constant="10" id="xWK-s4-aNM"/>
                                                <constraint firstItem="pbt-Xx-GR9" firstAttribute="top" secondItem="qfK-zb-omu" secondAttribute="topMargin" constant="10" id="yMg-96-zH4"/>
                                                <constraint firstItem="edy-jZ-bOv" firstAttribute="leading" secondItem="C3i-rJ-MdH" secondAttribute="trailing" constant="10" id="yzp-uu-JTD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="F3f-Pk-gJY"/>
                                                    <exclude reference="yMg-96-zH4"/>
                                                    <exclude reference="PFG-QR-dVI"/>
                                                    <exclude reference="xWK-s4-aNM"/>
                                                    <exclude reference="6pE-gq-nww"/>
                                                    <exclude reference="uAB-i2-HRR"/>
                                                    <exclude reference="6Mg-nt-UkE"/>
                                                    <exclude reference="EwL-8B-Xaa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I5D-lG-Wv4" id="sIc-7n-ZQk"/>
                            <outlet property="delegate" destination="I5D-lG-Wv4" id="6hu-9J-Xhl"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Asset" id="etD-xR-J4c"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="assetImageView" destination="Hkv-k6-Bsp" id="Ven-CF-aNY"/>
                        <outlet property="nameTextField" destination="iYM-Qn-AkN" id="TTU-eZ-7gz"/>
                        <outlet property="receiptImageView" destination="7fk-VY-bsp" id="xIf-3p-Gdy"/>
                        <outlet property="valueTextField" destination="edy-jZ-bOv" id="liQ-DH-h8D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeA-SF-wvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-626"/>
        </scene>
        <!--Assets-->
        <scene sceneID="gSy-6T-6en">
            <objects>
                <tableViewController storyboardIdentifier="assetsTableViewController" title="Assets" clearsSelectionOnViewWillAppear="NO" id="aj0-rT-fnW" customClass="AssetsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="p62-BU-GwU">
                        <rect key="frame" x="0.0" y="94" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" id="EMF-Vi-vNd">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="assetCell" rowHeight="120" id="9dQ-LB-Uip" customClass="AssetTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dQ-LB-Uip" id="xIf-KL-u8V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-nW-wJ0">
                                            <rect key="frame" x="8" y="8" width="104" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hZO-nW-wJ0" secondAttribute="height" multiplier="1:1" id="pDH-rN-p4B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Name&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-Kw-ToH">
                                            <rect key="frame" x="122" y="18" width="447" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;Value&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-Zq-Fbb">
                                            <rect key="frame" x="122" y="70" width="447" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aaH-Zq-Fbb" secondAttribute="bottom" constant="10" id="3uW-y3-42h"/>
                                        <constraint firstItem="aaH-Zq-Fbb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7NP-Kw-ToH" secondAttribute="bottom" constant="10" id="6gX-4U-lYc"/>
                                        <constraint firstItem="hZO-nW-wJ0" firstAttribute="top" secondItem="xIf-KL-u8V" secondAttribute="topMargin" id="6mk-qX-HWh"/>
                                        <constraint firstAttribute="centerY" secondItem="aaH-Zq-Fbb" secondAttribute="centerY" constant="-20" id="Ctf-X6-DQx"/>
                                        <constraint firstItem="aaH-Zq-Fbb" firstAttribute="leading" secondItem="hZO-nW-wJ0" secondAttribute="trailing" constant="10" id="EEB-IC-5vi"/>
                                        <constraint firstAttribute="centerY" secondItem="hZO-nW-wJ0" secondAttribute="centerY" id="XZS-G4-rZt"/>
                                        <constraint firstItem="aaH-Zq-Fbb" firstAttribute="trailing" secondItem="xIf-KL-u8V" secondAttribute="trailingMargin" constant="10" id="Xzr-0c-HIL"/>
                                        <constraint firstItem="7NP-Kw-ToH" firstAttribute="leading" secondItem="hZO-nW-wJ0" secondAttribute="trailing" constant="10" id="YfK-XJ-MdU"/>
                                        <constraint firstItem="7NP-Kw-ToH" firstAttribute="trailing" secondItem="xIf-KL-u8V" secondAttribute="trailingMargin" constant="10" id="aJg-VA-Zsr"/>
                                        <constraint firstItem="aaH-Zq-Fbb" firstAttribute="leading" secondItem="hZO-nW-wJ0" secondAttribute="trailing" constant="10" id="bas-Mp-dpi"/>
                                        <constraint firstItem="7NP-Kw-ToH" firstAttribute="top" secondItem="xIf-KL-u8V" secondAttribute="topMargin" constant="10" id="hA7-yG-GeU"/>
                                        <constraint firstItem="aaH-Zq-Fbb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7NP-Kw-ToH" secondAttribute="bottom" priority="999" constant="10" id="oXI-0h-loU"/>
                                        <constraint firstItem="hZO-nW-wJ0" firstAttribute="leading" secondItem="xIf-KL-u8V" secondAttribute="leadingMargin" id="rYS-58-k9J"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6gX-4U-lYc"/>
                                            <exclude reference="EEB-IC-5vi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="assetImageView" destination="hZO-nW-wJ0" id="Tky-iR-nZA"/>
                                    <outlet property="nameLabel" destination="7NP-Kw-ToH" id="RRy-gd-s6V"/>
                                    <outlet property="valueLabel" destination="aaH-Zq-Fbb" id="Ww3-GX-9O1"/>
                                    <segue destination="I5D-lG-Wv4" kind="show" identifier="showAsset" id="gC3-jC-qtC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aj0-rT-fnW" id="ScD-eC-pj4"/>
                            <outlet property="delegate" destination="aj0-rT-fnW" id="uJT-UW-nSj"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Assets" id="kbh-4d-fUD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DyF-vc-eSF">
                            <connections>
                                <action selector="addPressed:" destination="aj0-rT-fnW" id="Jnf-EZ-WMH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSZ-ea-ifu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-626"/>
        </scene>
    </scenes>
    <resources>
        <image name="asset_placeholder" width="1500" height="1500"/>
        <image name="receipt_placeholder" width="512" height="512"/>
    </resources>
</document>
