<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aj0-rT-fnW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Asset-->
        <scene sceneID="aBZ-Sh-MHq">
            <objects>
                <viewController storyboardIdentifier="assetViewController" title="Asset" id="dOo-IJ-kZL" customClass="AssetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsf-UF-JPL"/>
                        <viewControllerLayoutGuide type="bottom" id="eX1-8T-F7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gan-bT-Kau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foosball_table" translatesAutoresizingMaskIntoConstraints="NO" id="Hkv-k6-Bsp">
                                <rect key="frame" x="10" y="10" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FaT-PB-DS9"/>
                                    <constraint firstAttribute="width" constant="200" id="McM-SF-2Kr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receipt1" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-VY-bsp">
                                <rect key="frame" x="10" y="220" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aig-g8-t2r"/>
                                    <constraint firstAttribute="height" constant="100" id="w7G-Qd-n8F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-Xx-GR9">
                                <rect key="frame" x="10" y="334" width="71" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="kI1-4p-2Pq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value ($):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3i-rJ-MdH">
                                <rect key="frame" x="10" y="374" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&lt;Name&gt;" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-Qn-AkN">
                                <rect key="frame" x="89" y="330" width="500.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&lt;Value&gt;" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edy-jZ-bOv">
                                <rect key="frame" x="89" y="370" width="500.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3i-rJ-MdH" firstAttribute="centerY" secondItem="edy-jZ-bOv" secondAttribute="centerY" id="32M-Rh-mwb"/>
                            <constraint firstItem="C3i-rJ-MdH" firstAttribute="leading" secondItem="gan-bT-Kau" secondAttribute="leading" constant="10" id="3Pc-Fy-dQC"/>
                            <constraint firstItem="edy-jZ-bOv" firstAttribute="top" secondItem="iYM-Qn-AkN" secondAttribute="bottom" constant="10" id="Fbm-MT-wfX"/>
                            <constraint firstAttribute="trailing" secondItem="edy-jZ-bOv" secondAttribute="trailing" constant="10" id="JPU-0z-bQi"/>
                            <constraint firstItem="Hkv-k6-Bsp" firstAttribute="leading" secondItem="gan-bT-Kau" secondAttribute="leading" constant="10" id="Liq-56-eeM"/>
                            <constraint firstItem="pbt-Xx-GR9" firstAttribute="leading" secondItem="gan-bT-Kau" secondAttribute="leading" constant="10" id="SgW-MC-nU9"/>
                            <constraint firstItem="edy-jZ-bOv" firstAttribute="leading" secondItem="C3i-rJ-MdH" secondAttribute="trailing" constant="10" id="Wym-Wi-zNH"/>
                            <constraint firstItem="iYM-Qn-AkN" firstAttribute="centerY" secondItem="pbt-Xx-GR9" secondAttribute="centerY" id="YVg-iy-atW"/>
                            <constraint firstItem="iYM-Qn-AkN" firstAttribute="leading" secondItem="pbt-Xx-GR9" secondAttribute="trailing" constant="8" id="adH-qd-VvQ"/>
                            <constraint firstItem="iYM-Qn-AkN" firstAttribute="top" secondItem="7fk-VY-bsp" secondAttribute="bottom" constant="10" id="ijZ-cF-zOK"/>
                            <constraint firstItem="Hkv-k6-Bsp" firstAttribute="top" secondItem="Fsf-UF-JPL" secondAttribute="bottom" constant="10" id="j7d-E5-ZYA"/>
                            <constraint firstItem="7fk-VY-bsp" firstAttribute="leading" secondItem="gan-bT-Kau" secondAttribute="leading" constant="10" id="sqC-bN-wNV"/>
                            <constraint firstItem="7fk-VY-bsp" firstAttribute="top" secondItem="Hkv-k6-Bsp" secondAttribute="bottom" constant="10" id="vPr-dh-RGa"/>
                            <constraint firstAttribute="trailing" secondItem="iYM-Qn-AkN" secondAttribute="trailing" constant="10.5" id="zwL-ab-h2h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Asset" id="u9j-Vs-BNT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0dN-im-Rmu">
                            <connections>
                                <action selector="saveAssetPressed:" destination="dOo-IJ-kZL" id="72p-8z-p8q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assetImageView" destination="Hkv-k6-Bsp" id="JR9-mS-JyA"/>
                        <outlet property="nameTextField" destination="iYM-Qn-AkN" id="7cp-47-ML8"/>
                        <outlet property="receiptImageView" destination="7fk-VY-bsp" id="HLS-Hw-JwS"/>
                        <outlet property="valueTextField" destination="edy-jZ-bOv" id="ah1-HM-75n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v11-27-x2B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-626"/>
        </scene>
        <!--Assets-->
        <scene sceneID="gSy-6T-6en">
            <objects>
                <tableViewController storyboardIdentifier="assetsTableViewController" title="Assets" clearsSelectionOnViewWillAppear="NO" id="aj0-rT-fnW" customClass="AssetsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="p62-BU-GwU">
                        <rect key="frame" x="0.0" y="94" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="assetCell" rowHeight="120" id="9dQ-LB-Uip" customClass="AssetTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dQ-LB-Uip" id="xIf-KL-u8V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foosball_table" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-nW-wJ0">
                                            <rect key="frame" x="8" y="8" width="103.5" height="103.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hZO-nW-wJ0" secondAttribute="height" multiplier="1:1" id="pDH-rN-p4B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Name&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-Kw-ToH">
                                            <rect key="frame" x="121.5" y="18" width="447.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Value&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-Zq-Fbb">
                                            <rect key="frame" x="122" y="69.5" width="447.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aaH-Zq-Fbb" secondAttribute="bottom" constant="10" id="3uW-y3-42h"/>
                                        <constraint firstItem="aaH-Zq-Fbb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7NP-Kw-ToH" secondAttribute="bottom" constant="10" id="6gX-4U-lYc"/>
                                        <constraint firstItem="hZO-nW-wJ0" firstAttribute="top" secondItem="xIf-KL-u8V" secondAttribute="topMargin" id="6mk-qX-HWh"/>
                                        <constraint firstAttribute="centerY" secondItem="aaH-Zq-Fbb" secondAttribute="centerY" constant="-20" id="Ctf-X6-DQx"/>
                                        <constraint firstItem="aaH-Zq-Fbb" firstAttribute="leading" secondItem="hZO-nW-wJ0" secondAttribute="trailing" constant="10" id="EEB-IC-5vi"/>
                                        <constraint firstAttribute="centerY" secondItem="hZO-nW-wJ0" secondAttribute="centerY" id="XZS-G4-rZt"/>
                                        <constraint firstItem="aaH-Zq-Fbb" firstAttribute="trailing" secondItem="xIf-KL-u8V" secondAttribute="trailingMargin" constant="10" id="Xzr-0c-HIL"/>
                                        <constraint firstItem="7NP-Kw-ToH" firstAttribute="leading" secondItem="hZO-nW-wJ0" secondAttribute="trailing" constant="10" id="YfK-XJ-MdU"/>
                                        <constraint firstItem="7NP-Kw-ToH" firstAttribute="trailing" secondItem="xIf-KL-u8V" secondAttribute="trailingMargin" constant="10" id="aJg-VA-Zsr"/>
                                        <constraint firstItem="aaH-Zq-Fbb" firstAttribute="leading" secondItem="hZO-nW-wJ0" secondAttribute="trailing" constant="10" id="bas-Mp-dpi"/>
                                        <constraint firstItem="7NP-Kw-ToH" firstAttribute="top" secondItem="xIf-KL-u8V" secondAttribute="topMargin" constant="10" id="hA7-yG-GeU"/>
                                        <constraint firstItem="aaH-Zq-Fbb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7NP-Kw-ToH" secondAttribute="bottom" priority="999" constant="10" id="oXI-0h-loU"/>
                                        <constraint firstItem="hZO-nW-wJ0" firstAttribute="leading" secondItem="xIf-KL-u8V" secondAttribute="leadingMargin" id="rYS-58-k9J"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6gX-4U-lYc"/>
                                            <exclude reference="EEB-IC-5vi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="assetImageView" destination="hZO-nW-wJ0" id="Tky-iR-nZA"/>
                                    <outlet property="nameLabel" destination="7NP-Kw-ToH" id="RRy-gd-s6V"/>
                                    <outlet property="valueLabel" destination="aaH-Zq-Fbb" id="Ww3-GX-9O1"/>
                                    <segue destination="dOo-IJ-kZL" kind="show" identifier="showAsset" id="PFN-mJ-g6Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aj0-rT-fnW" id="ScD-eC-pj4"/>
                            <outlet property="delegate" destination="aj0-rT-fnW" id="uJT-UW-nSj"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Assets" id="kbh-4d-fUD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DyF-vc-eSF">
                            <connections>
                                <action selector="addPressed:" destination="aj0-rT-fnW" id="Jnf-EZ-WMH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSZ-ea-ifu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-626"/>
        </scene>
    </scenes>
    <resources>
        <image name="foosball_table" width="3264" height="2448"/>
        <image name="receipt1" width="1275" height="1650"/>
    </resources>
</document>
