<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Insurentory Navigator-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Insurentory Navigator" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Insurentory-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="insurentoryViewController" title="Insurentory" id="JEX-9P-axG" customClass="InsurentoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKP-bo-HBb">
                                <rect key="frame" x="16" y="80" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-sz-csE">
                                <rect key="frame" x="16" y="109" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="3Zi-wZ-eal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="&lt;Add insurance notes&gt;" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="xv8-Xr-4go">
                                <rect key="frame" x="16" y="138" width="568" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LFj-nr-EqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timestamp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-cn-iiz">
                                <rect key="frame" x="16" y="246" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="QFD-AG-IFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;time stamp&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4M-NO-JeT">
                                <rect key="frame" x="117" y="250" width="467" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km3-3S-iZT">
                                <rect key="frame" x="16" y="275" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="nxA-jv-S4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrR-J2-pwD">
                                <rect key="frame" x="18" y="375" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="YCA-SH-ZaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&lt;Total inventory value&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQO-3O-20L">
                                <rect key="frame" x="119" y="379" width="467" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-hL-lxF">
                                <rect key="frame" x="75" y="76" width="509" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="&lt;Add address details&gt;" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-Fs-Qy4">
                                <rect key="frame" x="18" y="304" width="565" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucp-D8-TsS">
                                <rect key="frame" x="18" y="422" width="46" height="30"/>
                                <state key="normal" title="Assets">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="soY-CL-jRs" kind="custom" identifier="Assets" customClass="EHDotLinkedStoryboardSegue" id="Awy-5r-K3z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTh-hL-lxF" firstAttribute="leading" secondItem="NKP-bo-HBb" secondAttribute="trailing" constant="8" id="06T-Ky-nQs"/>
                            <constraint firstItem="aGp-cn-iiz" firstAttribute="top" secondItem="xv8-Xr-4go" secondAttribute="bottom" constant="8" id="1KU-uP-bHK"/>
                            <constraint firstItem="aGp-cn-iiz" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="5jR-eX-KiV"/>
                            <constraint firstItem="qrR-J2-pwD" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="18" id="7Tq-JW-0uU"/>
                            <constraint firstItem="Ucp-D8-TsS" firstAttribute="top" secondItem="qrR-J2-pwD" secondAttribute="bottom" constant="26" id="7y2-Pg-tda"/>
                            <constraint firstItem="xv8-Xr-4go" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="9PW-PL-3rb"/>
                            <constraint firstAttribute="trailing" secondItem="d4M-NO-JeT" secondAttribute="trailing" constant="16" id="CYx-Gd-ZnL"/>
                            <constraint firstItem="km3-3S-iZT" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="FJq-WQ-uWT"/>
                            <constraint firstAttribute="trailing" secondItem="WaR-Fs-Qy4" secondAttribute="trailing" constant="17" id="GL8-6p-hpI"/>
                            <constraint firstItem="qrR-J2-pwD" firstAttribute="top" secondItem="WaR-Fs-Qy4" secondAttribute="bottom" constant="8" id="Gii-W5-Lhr"/>
                            <constraint firstItem="LQO-3O-20L" firstAttribute="top" secondItem="WaR-Fs-Qy4" secondAttribute="bottom" constant="12" id="H7l-Ym-5T6"/>
                            <constraint firstItem="WaR-Fs-Qy4" firstAttribute="top" secondItem="km3-3S-iZT" secondAttribute="bottom" constant="8" symbolic="YES" id="HmI-wb-OfF"/>
                            <constraint firstItem="qrR-J2-pwD" firstAttribute="leading" secondItem="Ucp-D8-TsS" secondAttribute="leading" id="IQR-WB-T6v"/>
                            <constraint firstItem="km3-3S-iZT" firstAttribute="top" secondItem="aGp-cn-iiz" secondAttribute="bottom" constant="8" id="Lku-kt-GTF"/>
                            <constraint firstItem="LQO-3O-20L" firstAttribute="leading" secondItem="qrR-J2-pwD" secondAttribute="trailing" constant="8" id="MkY-yE-ZAJ"/>
                            <constraint firstItem="NKP-bo-HBb" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="16" id="P84-Fe-gPW"/>
                            <constraint firstItem="d4M-NO-JeT" firstAttribute="top" secondItem="xv8-Xr-4go" secondAttribute="bottom" constant="12" id="PkG-z2-67B"/>
                            <constraint firstAttribute="trailing" secondItem="LTh-hL-lxF" secondAttribute="trailing" constant="16" id="cE3-0o-Xda"/>
                            <constraint firstItem="NKP-bo-HBb" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="hCY-p9-R6X"/>
                            <constraint firstItem="xv8-Xr-4go" firstAttribute="top" secondItem="WbX-sz-csE" secondAttribute="bottom" constant="8" id="haN-4h-gOk"/>
                            <constraint firstAttribute="trailing" secondItem="xv8-Xr-4go" secondAttribute="trailing" constant="16" id="itM-s2-FSO"/>
                            <constraint firstItem="WaR-Fs-Qy4" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="18" id="khw-Um-BkM"/>
                            <constraint firstItem="WbX-sz-csE" firstAttribute="top" secondItem="NKP-bo-HBb" secondAttribute="bottom" constant="8" id="mxZ-N5-Ojl"/>
                            <constraint firstItem="d4M-NO-JeT" firstAttribute="leading" secondItem="aGp-cn-iiz" secondAttribute="trailing" constant="8" id="ndj-4O-JLs"/>
                            <constraint firstItem="LTh-hL-lxF" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="12" id="uhL-fW-Pbd"/>
                            <constraint firstItem="WbX-sz-csE" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="uoV-7L-mBU"/>
                            <constraint firstAttribute="trailing" secondItem="LQO-3O-20L" secondAttribute="trailing" constant="14" id="zbs-Hd-bPt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Insurentory" id="eTM-lo-F9l">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0KY-FA-uHp">
                            <connections>
                                <action selector="saveInventoryButtonPressed:" destination="JEX-9P-axG" id="g6f-Z3-phS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextView" destination="WaR-Fs-Qy4" id="zrm-bW-0he"/>
                        <outlet property="nameTextField" destination="LTh-hL-lxF" id="1Sw-l3-KbX"/>
                        <outlet property="notesTextView" destination="xv8-Xr-4go" id="f6m-YQ-BTn"/>
                        <outlet property="timestampLabel" destination="d4M-NO-JeT" id="P4g-7R-xOE"/>
                        <outlet property="totalValueLabel" destination="LQO-3O-20L" id="ybI-Qd-XeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-630"/>
        </scene>
        <!--AssetsPlaceholderViewController-->
        <scene sceneID="vrZ-PW-1vX">
            <objects>
                <viewController storyboardIdentifier="assetsPlaceholderViewController" title="AssetsPlaceholderViewController" id="soY-CL-jRs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsS-br-xEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="-630"/>
        </scene>
        <!--Insurentories-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="insurentoriesTableViewController" title="Insurentories" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="InsurentoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="insurentoryCell" textLabel="DhM-3B-Ex8" detailTextLabel="LYe-Mz-dEv" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DhM-3B-Ex8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYe-Mz-dEv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showInsurentory" id="X8k-rc-WNZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Insurentories" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
</document>
